{
  "name": "native-module-open-app",
  "version": "1.0.2",
  "description": "Open other apps with React Native",
  "main": "index.tsx",
  "scripts": {},
  "keywords": [
    "react-native",
    "native-module-open-app",
    "native-module-open-application",
    "react-native-open-app",
    "react-native-open-application",
    "open application",
    "android"
  ],
  "repository": "https://github.com/Ddasb/native-module-open-app",
  "author": "Ddasb <damien.bregieiro@gmail.com> (https://github.com/Ddasb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ddasb/native-module-open-app/issues"
  },
  "homepage": "https://github.com/Ddasb/native-module-open-app#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
